[pytest]
DJANGO_SETTINGS_MODULE =
    property_webapp_project.test_settings

python_files = 
    tests.py 
    test_*.py 
    *_tests.py

testpaths = 
    property_webapp_project/tests
    realynx/tests
    src/tests
    users/tests
