upstream django {
    server realynx_django_app:8000;
}

server {
    listen 80;
    server_name localhost;

    # File upload size limit
    client_max_body_size 10M;

    location /static/ {
        autoindex off;
        alias /jango-webapp/static/;
    }

    location /media/ {
        alias /jango-webapp/media/;
    }    
    
    location / {
        try_files $uri $uri/ @realynx_django_app;
    }

    location @realynx_django_app {
        proxy_pass http://django;
        proxy_pass_request_headers on;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

}